:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --blanco: #ffffff;
    --gris: #e1e1e1;
    --negro: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 1px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    /* width: min(90%,120rem); lo mismo que arriba */
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    /* line-height: 1.5; */
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
    line-height: 1.5;
}
h4{
    font-size: 2.8rem;
    /* line-height: 1; */
}

p{
    margin-block-start: 0rem;
    /* margin-block-end: 0rem; */
}

img{
    max-width: 100%;
    
}

/* Utilidades */
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/* Header */

.webp .header{
    background-image: url(../img/banner.webp);
}

.no-webp .header{
    background-image: url(../img/banner.jpg);
}

.header{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 4.5rem; 
    /* line-height: 1; */
}

@media (min-width: 768px) {
    .header__texto{
        margin-top: 12rem;
    }
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between; /*centrar horizontalmente*/
        align-items: center; /*centrar verticalmente*/
    }
}

.barra{
    padding: 3rem;
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 400;
    
}

.logo__bold{
    font-weight: 700;
}

@media (max-width: 768px) {
    .titulo{
        line-height: 1;
        margin-bottom: 2rem;
    }

    h4{
        line-height: 1.5;
    }
}


@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

.navegacion__enlace:hover{
    color:rgb(230, 157, 0);
}

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 6rem;
}

/* .entrada:last-of-type{
    border: none;
    margin-bottom: 0;
} */

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem; /* arriba y abajo, izquierda y derecha*/
    font-size: 1.8rem;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

.no-marginb{
    margin-bottom: 0rem;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}

.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}


.cursos{
    list-style: none;
    background-color: var(--gris);
    padding: 3rem;
}

.cursos h4{
    line-height: 1.5;
    margin-bottom: 2rem;
}

.widget-curso{
    border-bottom: 1px solid var(--negro);
    margin-bottom: 6rem;
}

.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label{
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.widget-curso__info{
    font-weight: 400;
}

/* aside .boton--secundario{
    width: 100%;
    margin: 0 auto;
} */

/* aside .boton--secundario:hover{
        color: rgba(255, 255, 255, 1) !important;
        box-shadow: 0 4px 16px rgb(71, 41, 7);
        transition: all 0.2s ease;
} */



.footer{
    background-color: var(--negro);
    margin-top: 2rem;
}

footer .barra{
    padding: 1rem;
}

/*Sobre nosotros*/

@media (min-width: 768px) {
    .sobre-nosotros{
        display: flex;
        justify-content: space-between;
        /* gap: 2rem; */
    }

    .sobre-nosotros__imagen,
    .sobre-nosotros__texto{
        flex-basis: calc(50% - 1rem );
        /* flex-basis: 50%; */
    }

    /* .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;  Es lo mismo que arriba pero esto con grid
    } */
    
}

/*Cursos*/

.curso-titulo{
    line-height: 1.5;
}

.curso{
    /*padding: 0rem 0rem 0rem 0rem;
    background-color: var(--gris);
    border-bottom: 1px solid var(--gris);*/
    margin-bottom: 2.5rem;
}



@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso__imagen img{
    width: 100%;
    display: block;
}

.curso:last-of-type{
    border: none;
}

.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: 700;
    /* margin-bottom: 0.5rem; */
}

.curso__info{
    font-weight: 400;
}

.curso__label, .curso__info{
    font-size: 2rem;
}

.curso h4{
    margin-bottom: 1.5rem;
}

.curso__informacion{
    background-color: var(--gris);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/*Entrada*/
.entrada__info{
    margin-top: 2rem;
}

/*Contacto*/

.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .formulario{
        background-color: var(--blanco);
        margin: -5rem auto 0 auto;
        width: 80%;
        padding: 5rem 5rem 0rem 5rem;
    }
}

@media (max-width: 480px) {
    .formulario{
        margin-top: 2rem;
    }
}


.campo{
    display: flex; /*ordena horizontalmente el label y el input*/
    margin-bottom: 2rem;
}

.flex{
    display: flex;
}

.alinear{
    justify-content: center;
    margin-top: 2rem;
}

.campo__label{
    flex: 0 0 9rem; /*factor de crecimiento de 0 y le asigna al label un tama√±o fijo de 9rem*/
    text-align: right;
    padding-right: 2rem;
}

.campo__field{
    flex: 1; /*se le asigna un pixel mientras que al label 0, por lo que termina ocupando el resto del espacio menos los 9rem fijos*/
}

.campo__field--textarea{
    height: 20rem;
}

textarea{
    resize: none;
}